In [14]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score
le = LabelEncoder()
se = StandardScaler()
#train = pd.read_csv('train.csv')
#test = pd.read_csv('test.csv')
#df = pd.concat([train,test])
df =  pd.read_csv('adult_raw.csv')
# cat_columns = ['contact','job','marital','education','default','housing','loan','month','campaign','poutcome','y']

# columns = ['age', 'job', 'education', 'default', 'balance', 'housing',
#        'loan', 'contact', 'duration', 'pdays',
#         'poutcome', 'y']

# continous_col = ['balance', 'duration','pdays']

cat_columns = ['workclass','education','marital-status','occupation','relationship','race','gender','native-country','income']

columns = ['age', 'workclass',   'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
        'hours-per-week', 'native-country',
       'income']

continous_col = ['fnlwgt', 'capital-gain','capital-loss','hours-per-week']
for col in cat_columns:
    df[col] = le.fit_transform(df[col])
    
for col in continous_col:
        df[col] = se.fit_transform(df[col].to_numpy().reshape(-1,1))    
df['age'] = pd.cut(df['age'],9, labels=[1, 2,3,4,5,6,7,8,9])
df = df[columns]
# col_list={}
# for col in columns[:-1]:
#     ind = columns.index(col)
#     df1 = df[columns[:ind]+columns[ind+1:]].copy()
#     acc=[]
#     f1=[]
#     for i in range(10):
#         model = LogisticRegression()
#         X = df1.to_numpy()[:,:-1]
#         y = df1.to_numpy()[:,-1]
#         X_train, X_text, y_train, y_test = train_test_split(X, y,train_size=0.8)
#         model.fit(X_train, y_train)
#         acc_temp = model.score(X_text, y_test)
#         pred = model.predict(X_text)
#         f1_temp = f1_score(y_test,pred)
#         acc.append(acc_temp)
#         f1.append(f1_temp)
#     col_list[col] = [np.mean(acc),np.mean(f1)]

#col_list 

model = LogisticRegression()
X = df.to_numpy()[:,:-1]
y = df.to_numpy()[:,-1]
X_train, X_text, y_train, y_test = train_test_split(X, y,train_size=0.8)
model.fit(X_train, y_train)
acc_temp = model.score(X_text, y_test)
pred = model.predict(X_text)
f1_temp = f1_score(y_test,pred)
print(acc_temp)
print(f1_temp)

0.8112396355819429
0.5074786324786325

/home/vmonjezi/.virtualenvs/RISC_LAB/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [6]:
import pandas as pd
pd.read_csv('compas_pp')

      sex  race  age_cat  priors_count  juv_fel_count  r_charge_degree  label
0       1     1        0             3              0                3      1
1       1     1        1             4              0                1      1
2       1     1        2             3              0               11      1
3       1     1        0             2              0                8      1
4       1     0        0             6              0                0      0
...   ...   ...      ...           ...            ...              ...    ...
7209    0     1        1             0              0                3      0
7210    0     0        1             0              0                1      0
7211    0     1        0             1              1                1      1
7212    1     1        0             5              0                3      1
7213    1     1        0             4              0                0      1

[7214 rows x 7 columns]

In [15]:
df.columns=['age', 'workclass', 'educational-num', 'marital-status', 'occupation',
       'relationship', 'race', 'gender', 'hours-per-week', 'native-country',
        'label']

In [17]:
df

,age,workclass,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,label
0,1,4,7,4,7,3,2,1,-0.034087,39,0
1,3,4,9,2,5,0,4,1,0.772930,39,0
2,2,2,12,2,11,0,4,1,-0.034087,39,1
3,4,4,10,2,7,0,2,1,-0.034087,39,1
4,1,0,10,4,0,3,4,0,-0.841104,39,0
...,...,...,...,...,...,...,...,...,...,...,...
48837,2,4,12,2,13,5,4,0,-0.195490,39,0
48838,3,4,9,2,7,0,4,1,-0.034087,39,1
48839,6,4,9,6,1,4,4,0,-0.034087,39,0
48840,1,4,9,4,1,3,4,1,-1.648120,39,0
48841,5,5,9,2,4,5,4,0,-0.034087,39,1

In [26]:
df =  pd.read_csv('adult_raw.csv')
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [57]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score, accuracy_score
from sklearn.feature_selection import SelectKBest, SelectFpr,SelectPercentile 
df = pd.read_csv('students-Copy1')
X = df.to_numpy()[:,:-1]
Y = df.to_numpy()[:,-1]
Kbest = SelectKBest( k = 15 )
X = Kbest.fit_transform(X, Y)
model = LogisticRegression()
model.fit(X,Y)
preds_None = model.predict(X)
acc_None = accuracy_score(Y,preds_None)
f1_None = f1_score(Y,preds_None)
acc_None,f1_None

/home/vmonjezi/.virtualenvs/RISC_LAB/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

(0.9300766283524904, 0.9556231003039514)

In [42]:
df[df.columns[[int(i.replace('x','')) for i in Kbest.get_feature_names_out()]+[13]]].to_csv('students-processed_2', index=False)

In [53]:
Kbest.get_feature_names_out()

array(['x0', 'x2', 'x14', 'x20', 'x29', 'x30', 'x31'], dtype=object)

In [14]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,0,18,1,0,0,4,4,1,5,...,4,3,4,1,1,3,6,5,6,0
1,0,0,17,1,0,1,1,1,1,3,...,5,3,3,1,1,3,4,5,5,0
2,0,0,15,1,1,1,1,1,1,3,...,4,3,2,2,3,3,10,7,8,1
3,0,0,15,1,0,1,4,2,2,4,...,3,2,2,1,1,5,2,15,14,1
4,0,0,16,1,0,1,3,3,3,3,...,4,3,2,1,2,5,4,6,10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,1,0,19,0,0,1,2,3,4,3,...,5,4,2,1,2,5,4,10,11,1
1040,1,0,18,1,1,1,3,1,5,4,...,4,3,4,1,1,1,4,15,15,1
1041,1,0,18,1,0,1,1,1,3,3,...,1,1,1,1,1,5,6,11,12,0
1042,1,1,17,1,1,1,3,1,4,4,...,2,4,5,3,4,2,6,10,10,1
1043,1,1,18,0,1,1,3,2,4,3,...,4,4,1,3,4,5,4,10,11,1

In [58]:
df[df.columns[[1]+[int(i.replace('x','')) for i in Kbest.get_feature_names_out()]+[32]]].to_csv('students-processed_2', index=False)

In [45]:
df[df.columns[[1]+[int(i.replace('x','')) for i in Kbest.get_feature_names_out()]+[32]]]

      sex  school  age  studytime  failures  higher  absences  G1  G2  G3
0       0       0   18          2         1       1         6   5   6   0
1       0       0   17          2         1       1         4   5   5   0
2       0       0   15          2         4       1        10   7   8   1
3       0       0   15          3         1       1         2  15  14   1
4       0       0   16          2         1       1         4   6  10   1
...   ...     ...  ...        ...       ...     ...       ...  ..  ..  ..
1039    0       1   19          3         2       1         4  10  11   1
1040    0       1   18          2         1       1         4  15  15   1
1041    0       1   18          2         1       1         6  11  12   0
1042    1       1   17          1         1       1         6  10  10   1
1043    1       1   18          1         1       1         4  10  11   1

[1044 rows x 10 columns]